{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libnvidia*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libdbus*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libglfw*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libX11*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/dri*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}

{
	<MLX42>
	Memcheck:Leak
	...
	fun:_dl_open
}

{
	<GPU_Driver_Init>
	Memcheck:Leak
	match-leak-kinds: definite,indirect
	fun:calloc
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
	fun:???
}

